<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stlye.css">
    <title>Food-Log | Welcome</title>
</head>

<body>
    <section class="top-section flexible-section">
        <div class="section-half">
            <h1>No More Junk Food,</h1>
            <h1> <span class="brown-color">Take Care </span> Of Your Health</h1>
            <h1>With Food-Log</h1>
            <p class="banner-p">
                All over the world Junk Food has taken over.We Food-Log provide and record your progress of health.Join with your friends and family to stay in sound shape.
            </p>
            <a target="_blank" class="link-button" href="https://www.linkedin.com/in/iftykhar-alam/">Be A Member</a>
        </div>
        <div class="section-half-2">
            <img src="images/female/Group 8425.png" alt="Food model">
        </div>
    </section>
    <section class="banner-section flexible-section">
        <div class="section-half">
            <img src="images/female/Person Image.png" alt="background image">
        </div>
        <div class="section-half">
            <h2 class="banner">About Me</h2>
            <p class="banner-p">
                I am a very keen learner. And so far i have learned HTML and CSS. Willing to learn more about this two elements and use them in web developing sector. In future i wish to become a full-fladge web developer for a profession. And i believe through this
                web developing i will be one step closer to my dreams.
            </p>
            <a target="_blank" class="link-button" href="https://www.linkedin.com/in/iftykhar-alam/">Contact Me</a>

        </div>
    </section>
    <section class="box-section ">
        <div>
            <div class="text-area">
                <h1>Our Recipies</h1>
            </div>
            <div class="text-area">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores eligendi tenetur ipsam. Soluta voluptatem reprehenderit optio obcaecati magni tempora, accusantium earum! Ipsum ipsam adipisci facilis minima aspernatur provident nesciunt.
                </p>
            </div>
        </div>
        <div class="flexible-area">
            <div class="box1">

                <img src="images/food/Project Cover.jpg" alt="food cover">
                <h1 class="box1-text">recipie</h1>
                <p class="box1-text">
                    Now place the carrot slices on a baking tray and separate them from each other. Bake in the oven at 200 degrees C for 15 minutes. Once crispy, your baked carrot fries are ready to be served. Pair them up with a dip of your choice and enjoy.
                </p>
            </div>
            <div class="box1">

                <img src="images/food/Project Cover.jpg" alt="food cover">
                <h1 class="box1-text">recipie</h1>
                <p class="box1-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum enim voluptatem sit praesentium vel quaerat illo rerum quasi facere! Fugiat deleniti placeat ipsam delectus! Amet, quaerat. Quas, exercitationem. Quidem, debitis?
                </p>
            </div>
            <div class="box1">

                <img src="images/food/Project Cover.jpg" alt="food cover">
                <h1 class="box1-text">recipie</h1>
                <p class="box1-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum enim voluptatem sit praesentium vel quaerat illo rerum quasi facere! Fugiat deleniti placeat ipsam delectus! Amet, quaerat. Quas, exercitationem. Quidem, debitis?
                </p>
            </div>
        </div>
    </section>
    <section class="single-section ">
        <div class="box-single">
            <div class="text-box-single">
                <h1>700k</h1>
                <h3>Youtube Subscriber</h3>
            </div>
            <div class="text-box-single">
                <h1>700k</h1>
                <h3>Youtube Subscriber</h3>
            </div>
            <div class="text-box-single">
                <h1>700k</h1>
                <h3>Youtube Subscriber</h3>
            </div>

        </div>
    </section>
    <footer class="footer">
        <h1><span class="brown-color">Food-</span>Log</h1>
        <p>
            A Sound Mind Requires A Sound Body. Live a Healthy Life-Style To Form A Sound Body.
        </p>
    </footer>

</body>

</html>